<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                tools:ignore="MergeRootFrame"
                android:background="@color/background">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:orientation="vertical" >
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/headerGray"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="@dimen/margin_large"
                >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:src="@drawable/abakule"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:id="@+id/header_text"
                    android:gravity="bottom"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large"
                    />
        </LinearLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/headerBlack"
                android:layout_below="@+id/header"
                android:layout_alignParentLeft="true"/>
    </LinearLayout>

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/footer"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/margin_large"
            android:measureAllChildren="false">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/defaultFooterText"
                android:id="@+id/footer_text"
                android:gravity="center"
                android:textColor="@color/onGrayText"
                android:textSize="@dimen/text_normal"/>
    </FrameLayout>

</RelativeLayout>

