<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context=".MainActivity$AbakaffeFragment">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/status_box"
            android:layout_gravity="center"
            android:id="@+id/status_field"
            android:layout_below="@+id/frameLayout"
            android:paddingBottom="@dimen/margin_large"
            android:paddingLeft="@dimen/margin_large"
            android:paddingTop="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_large"
            android:gravity="center"
            android:layout_centerHorizontal="true">

        <!-- tekst -->
        <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/defaultStatus"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_large"/>
    </RelativeLayout>

    <!-- Kaffe -->
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:id="@+id/frameLayout">

        <ImageView
                android:layout_width="212dp"
                android:layout_height="218dp"
                android:id="@+id/imageView"
                android:src="@drawable/reload_icon_bg"
                android:layout_gravity="center_horizontal"/>

        <ImageView
                android:layout_width="212dp"
                android:layout_height="218dp"
                android:id="@+id/reload_icon"
                android:src="@drawable/reload_icon"
                android:layout_gravity="center_horizontal"/>

    </FrameLayout>

    <ImageView
            android:layout_width="@dimen/kaffe"
            android:layout_height="@dimen/kaffe"
            android:id="@+id/coffee_cup"
            android:src="@drawable/coffee"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:paddingRight="@dimen/kaffe_offset"/>

    <!-- reload -->

</RelativeLayout>
