<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity$AbakaffeFragment">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/power_placeholder"
            android:id="@+id/power_textview"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/grey_light"
            android:textSize="@dimen/text_large"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/status_placeholder"
            android:id="@+id/status_textview"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>

    <Button
            android:layout_width="144dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="@string/update_button"
            android:id="@+id/update_button"
            android:layout_below="@+id/status_textview"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>
